# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_NAME=homeland
SMTP_FROM=kipyegonlenon226@gmail.com

# SMTP Configuration (Mailtrap)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1b1e91ec369c79
SMTP_PASS=129a97eb3d894a
SMTP_FROM=noreply@homeland.com